{
  "name": "non-s",
  "short_name": "non-s",
  "description": "Hub de projetos de Julio Fernandes.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#00ff41",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

